{
  "name": "cordova-sqlite-devtools",
  "version": "1.1.2",
  "description": "Access SQLite database from Android devices.",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova",
    "devtools"
  ],
  "author": {
    "name": "Justin Lettau",
    "email": "me@justinlettau.com",
    "url": "http://justinlettau.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/justinlettau/cordova-sqlite-devtools",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinlettau/cordova-sqlite-devtools"
  },
  "bugs": {
    "url": "https://github.com/justinlettau/cordova-sqlite-devtools/issues"
  },
  "preferGlobal": true,
  "scripts": {
    "lint": "tslint -c ./tslint.json -p ./tsconfig.json",
    "build": "tsc -p ./tsconfig.json",
    "release": "standard-version"
  },
  "bin": {
    "csd": "bin/csd"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.13.0",
    "del": "^3.0.0",
    "fs-extra": "^4.0.3",
    "inquirer": "^3.3.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/fs-extra": "^4.0.7",
    "@types/inquirer": "^0.0.35",
    "@types/xml2js": "^0.4.2",
    "standard-version": "^4.3.0",
    "tslint": "^5.9.1",
    "tslint-config-unicorn-science": "^1.1.7",
    "typescript": "^2.6.2"
  }
}
